.blog {
	&__cards {
		display: flex;
		flex-direction: column;
		align-items: center;
		@include respond(tablet) {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr;
			grid-column-gap: 1em;
			grid-row-gap: 1em;
		}
	}
	&__card {
		position: relative;
		// margin: 1em;
		width: 100%;
		max-width: 400px;
		min-height: 300px;
		overflow: hidden;
		&::before {
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba($color: $dark-color, $alpha: 0.3);
			width: 100%;
			height: 100%;
			content: '';
		}
		&-bottom {
			position: absolute;
			bottom: 0;
			z-index: 15;
			background-color: rgba($color: black, $alpha: 0.8);
			padding: 0.5em;
			width: 100%;
		}
		&-title {
			margin-bottom: 0.5em;
			color: $white-color;
		}
		&-date {
			color: $gray-color;
		}
		&-img {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -5;
			transition: transform 0.3s;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&:hover &-img {
			transform: scale(1.05);
		}
	}
}
