.blog {
	&__boxes {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1.5em;
		padding: 0 1em;

		@include respond(tablet) {
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: repeat(3, 1fr);
			gap: 2.5em;
		}
	}

	&__box {
		display: flex;
		flex-direction: column;
		// align-items: flex-start;
		gap: 1em;
		border-radius: 8px;
		// border: 1px solid $text-color;
		// padding: 1em;
		width: 100%;
		height: 100%;
		overflow: hidden;

		img {
			transition: transform 0.3s;
			border-radius: 8px;
			width: 100%;
			// height: 100%;
			max-height: 160px;
			overflow: hidden;
			object-fit: cover;

			@include respond(tablet) {
				max-height: 200px;
			}
		}

		&:hover {
			.blog__btn::after {
				width: 100%;
			}

			img {
				transform: scale(1.03);
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 0.1em;
	}

	&__title {
		color: $text-color;
	}

	&__btn {
		position: relative;
		border: unset;
		background-color: transparent;
		// padding: 0.5em 1em 0.5em 0em;
		padding: 0.5em 0;
		text-align: left;

		&::after {
			position: absolute;
			bottom: 3px;
			left: 0;
			transition: all 0.3s;
			background-color: $text-color;
			width: 0;
			height: 1px;
			content: '';
		}
	}
}
