.fabrics {
	&__text {
		line-height: 150%;
		margin-bottom: 1em;
		color: $text-color;

		&-link {
			color: $text-color;
			font-weight: 700;

			&:hover {
				border-bottom: 1px solid $text-color;
			}
		}
	}

	&__boxes {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 2em;

		@include respond(tablet) {
			flex-direction: row;
		}
	}

	&__box {
		&-accordion {
			@include respond(tablet) {
				width: 100%;
			}
		}
	}

	&__submenu {
		&-item {
			position: relative;
			display: flex;
			justify-content: space-between;
			padding: 0.8em;
			border-bottom: 1px solid rgba($color: $dark-color, $alpha: 0.4);
			transition: background-color 0.3s;
			cursor: pointer;

			&:hover {
				background-color: rgba($color: $dark-color, $alpha: 0.1);
			}
		}

		&-btn {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			padding: 0.8em;
			transition: background-color 0.3s;
			cursor: pointer;

			&:hover {
				background-color: $bg-color;
			}
		}
	}

	&__images {
		padding-block: 1em;
		display: none;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 0.5em;
		grid-row-gap: 0.5em;

		@include respond(mobile-max) {
			grid-template-columns: repeat(3, 1fr);
		}

		@include respond(tablet) {
			grid-template-columns: repeat(5, 1fr);
		}

		&-box {
			position: relative;
			cursor: pointer;

			&::after {
				position: absolute;
				content: '';
				background-color: rgba($color: $dark-color, $alpha: 0.1);
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				transition: background-color 0.3s;
			}

			&:hover {
				&::after {
					background-color: rgba($color: $dark-color, $alpha: 0);
				}
			}
		}

		&-info {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			gap: 0.5em;
			z-index: 10;

			p {
				text-transform: uppercase;
				letter-spacing: 1px;
				color: $bg-color;
				text-align: center;
				text-shadow: 0px 4px 5px $dark-color;
			}
		}

		&-img {
			position: relative;
			width: 100%;
			height: 200px;
			cursor: pointer;
			display: block;
			// height: 150px;
			object-fit: cover;

			@include respond(tablet) {
				height: 300px;
			}
		}
	}

	&__images.active {
		display: grid;
	}

	&__popup {
		display: none;
		padding: 1em;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: $bg-color;
		z-index: 50000;
		border-radius: 10px;
		box-shadow: 0px 0px 15px -3px $dark-color;

		&-overlay {
			position: fixed;
			height: 100vh;
			display: none;
			width: 100vw;
			content: '';
			background-color: rgba($color: $dark-color, $alpha: 0.4);
			left: 0;
			top: 0;
			z-index: 20000;
		}

		&-overlay.active {
			display: block;
		}

		&-close {
			right: 0;
			position: absolute;
			margin-right: 1em;
			padding: 0.1em;
			border: 2px solid $dark-color;
			display: block;
			transition: background-color 0.3s;
			cursor: pointer;
			border-radius: 5px;

			@include respond(tablet) {
				margin-right: 3em;
			}

			i {
				font-size: 2.2rem;
				color: $dark-color;
				transition: color 0.3s;

				@include respond(tablet) {
					font-size: 2.5rem;
				}
			}

			&:hover {
				background-color: $dark-color;
				i {
					color: $bg-color;
				}
			}
		}

		&-content {
			display: flex;
			gap: 1em;

			@include respond(tablet) {
				display: grid;
				grid-column-gap: 4em;
				grid-template-columns: 2fr 3fr;
			}
		}

		&-body {
			&-left {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.5em;
				justify-content: flex-start;
				width: 35%;
				margin-top: 3.25em;

				@include respond(tablet) {
					width: 100%;
				}
			}

			&-right {
				display: grid;
				grid-column-gap: 0px;
				grid-row-gap: 0px;
				width: 65%;
				gap: 0.5em;
				align-items: center;

				@include respond(tablet) {
					width: 100%;
				}
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			gap: 0.3em;
			text-align: center;
		}

		&-description {
			background-color: $dark-color;
			padding: 0.5em;
			// width: 100%;
			max-width: 400px;
			width: 100%;
			text-align: center;
			color: $bg-color;
		}

		&-title {
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 700;
			font-size: 1.8rem;
			color: $text-color;

			@include respond(tablet) {
				font-size: 3rem;
			}
		}

		&-availability {
			font-size: 1.3rem;
			letter-spacing: 1px;
			text-transform: uppercase;
			color: $text-color;

			@include respond(tablet) {
				font-size: 1.8rem;
			}
		}

		&-colors {
			display: none;
			flex-wrap: wrap;
			gap: 0.5em;
			max-height: 350px;
			overflow-y: scroll;
			align-self: flex-start;

			@include respond(tablet) {
				display: none;
				grid-template-rows: 1fr;
				grid-template-columns: repeat(3, 1fr);
				grid-column-gap: 0.8em;
				grid-row-gap: 0.8em;
				max-height: 500px;
			}

			@include respond(desktop-small) {
				grid-template-columns: repeat(4, 1fr);
			}
		}

		&-colors.active {
			display: flex;

			@include respond(tablet) {
				display: grid;
			}
		}

		&-anchor {
			max-width: 400px;
			width: 100%;
		}

		&-current {
			display: none;
			width: 100%;
			object-fit: cover;
			min-height: 120px;
			max-height: 120px;

			@include respond(mobile-max) {
				// width: 70%;
				min-height: 180px;
				max-height: 180px;
			}

			@include respond(desktop-small) {
				// max-width: 450px;
				width: 100%;
				min-height: 400px;
				max-height: 400px;
			}
		}

		&-current.active {
			display: block;
		}

		&-color {
			width: 100%;
			min-height: 120px;
			max-height: 120px;
			object-fit: cover;
			cursor: pointer;

			@include respond(tablet) {
				width: 100%;
				min-height: 150px;
				max-height: 150px;
			}
		}

		&-file {
			padding: 0.4em;
			background-color: $dark-color;
			border: 2px solid transparent;
			text-transform: uppercase;
			color: $bg-color;
			border-radius: 5px;
			font-weight: 700;
			transition: color 0.3s, border 0.3s, background-color 0.3s;
			cursor: pointer;
			text-align: center;
			align-self: flex-end;

			&:hover {
				background-color: $bg-color;
				border: 2px solid $dark-color;
				color: $dark-color;
			}

			@include respond(tablet) {
				padding: 0.8em;
			}
		}
		&-box {
			display: none;
		}

		&-box.vena,
		&-box.charles,
		&-box.rustiq {
			display: block;
		}

		&-row {
			background-color: #fbfefb;
			padding: 1em;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 1fr;
			grid-column-gap: 0px;
			border-bottom: 1px solid rgba(51, 53, 51, 0.4);
		}

		&-text {
			font-size: 1.3rem;

			&:last-child {
				text-align: right;
			}
		}
	}
	&__popup.active {
		display: block;
	}
}

body.active {
	overflow-y: hidden;
}
