.instructions {
	&__cards {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		gap: 1em;

		@include respond(mobile-max) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 1fr;
			grid-column-gap: 2em;
			grid-row-gap: 1em;
		}

		@include respond(tablet) {
			grid-template-columns: repeat(3, 1fr);
		}

		@include respond(desktop-small) {
			grid-template-columns: repeat(5, 1fr);
		}
	}

	&__card {
		padding: 1em;
		width: 100%;
		max-width: 400px;
		min-height: 300px;
		text-align: center;
		border: 2px solid $dark-color;
		background-color: $bg-color;
		cursor: pointer;
		border-radius: 5px;
		transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
		display: flex;
		flex-direction: column;
		justify-content: center;

		&-title {
			transition: color 0.2s;
			color: $dark-color;
			font-size: 2.4rem;
		}

		&-subtitle {
			transition: color 0.2s;
			color: $text-color;
			line-height: 150%;
		}

		i {
			transition: color 0.2s;
			margin: 1em;
			color: $text-color;
			font-size: 5rem;
		}

		&:hover {
			transform: scale(1.03);
			box-shadow: 0 0 15px $dark-color;
			background-color: $dark-color;
		}
		&:hover &-title,
		&:hover i,
		&:hover &-subtitle {
			color: $white-color;
		}
	}
}
