.mattress {
	.quiz {
		display: flex;
		position: relative;
		flex-direction: column;
		gap: 2em;
		transition: all 0.5s;
		margin: 0 auto;
		box-shadow: 0px 8px 15px -10px $dark-color;
		border: 2px solid $gray-color;
		border-radius: 8px;
		padding: 1em;
		width: 100%;
		max-width: 400px;
		overflow: hidden;

		&__texts {
			display: flex;
			position: relative;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 0.5em;
			margin-bottom: 1.5em;
			padding: 1em;

			@include respond(tablet) {
				height: 200px;
			}

			&::after {
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba($color: #000000, $alpha: 0.4);
				width: 100%;
				height: 100%;
				content: '';
			}
		}

		&__img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&__text {
			z-index: 20;
			color: $bg-color;
			font-weight: 100;
			font-size: 1.6rem;
			line-height: 150%;
			text-align: center;
			text-transform: uppercase;

			@include respond(desktop-small) {
				font-size: 2.5rem;
			}
		}

		&__intro {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1em;

			&-title {
				color: $text-color;
				font-size: 2.5rem;
			}

			&-img {
				width: 100%;
				max-width: 200px;

				object-fit: contain;
			}
		}

		&__intro.hidden {
			display: none;
		}

		&__progress {
			display: none;
			position: relative;
			justify-content: space-between;
			align-items: center;

			&-step {
				cursor: pointer;
				border: 2px solid #d1d1d1;
				border-radius: 50%;
				background-color: $gray-color;
				padding: 0.25em;
			}

			&-step.active-step {
				border: 2px solid $dark-color;
				background-color: $dark-color;
			}
		}

		&__progress.active {
			display: flex;
		}

		&__steps {
			display: flex;
			align-items: center;
			gap: 0.2em;
		}

		&__btn {
			transition: border 0.2s;
			cursor: pointer;
			border: 2px solid $gray-color;
			border-radius: 8px;
			background-color: $bg-color;
			padding: 0.6em 1.2em;
			color: $text-color;

			&:hover {
				border: 2px solid #d1d1d1;
			}

			&-start {
				// padding: 0.5em 1em;
			}

			&-next,
			&-previous {
				// padding: 0.5em 1em;
			}

			&:disabled {
				border: 2px solid #d1d1d1;
				background-color: #d1d1d1;
			}
		}

		&__content {
			display: none;
			align-self: center;
			transform: translateX(0%);
			transition: transform 0.5s;

			width: 100%;
		}

		&__content.active {
			display: flex;
		}

		&__answers {
			display: none;
			flex-direction: column;
			gap: 1em;
			transition: transform 0.3s;
			padding: 1em;
			width: 100%;
			min-width: 100%;
		}

		&__answers.active-page {
			display: flex;
		}

		&__labels {
			display: flex;
			flex-direction: column;
			gap: 1em;
			visibility: visible;
			opacity: 1;
			transition: all 0.3s;

			@include respond(tablet) {
				display: grid;
				grid-template-rows: 1fr;
				grid-template-columns: repeat(2, 1fr);
				gap: 1em;
			}
		}

		&__answer {
			accent-color: $dark-color;
		}

		&__label {
			display: flex;
			align-items: center;
			gap: 0.5em;
			transition: border 0.2s;
			cursor: pointer;
			border: 2px solid $gray-color;
			border-radius: 8px;
			padding: 1em;
			color: $text-color;

			&:hover {
				border: 2px solid #d1d1d1;
			}

			&:focus {
				border: 2px solid $red;
			}
		}

		&__label.selected {
			border: 2px solid $green;

			input {
				accent-color: $green;
			}
		}

		&__label.error {
			border: 2px solid $red;
		}

		&__btns {
			display: none;
			justify-content: space-between;
			align-items: center;
		}

		&__btns.active {
			display: flex;
		}

		&__error {
			display: none;
			align-self: center;
			color: $red;
			font-weight: 700;
			text-align: center;
		}

		&__error.active {
			display: block;
		}

		&__question {
			color: $text-color;
		}
	}

	.quiz.active {
		max-width: 800px;
	}

	&__results {
		display: flex;
		flex-direction: column;
		gap: 1em;

		&-title {
			color: $text-color;
			font-weight: 700;
			text-align: center;
		}

		&-error {
			display: none;
		}
	}

	&__result {
		text-align: center;
	}

	&__boxes {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2em;
		max-height: 380px;
		overflow-y: scroll;

		@include respond(mobile-max) {
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: repeat(2, 1fr);
			gap: 1em;
		}

		@include respond(tablet) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__link {
		position: relative;
		width: 100%;

		&::after {
			position: absolute;
			top: 0;
			left: 0;
			transition: background-color 0.2s;
			background-color: rgba($color: #000000, $alpha: 0.05);
			width: 100%;
			height: 100%;
			content: '';
		}

		&:hover {
			&::after {
				background-color: transparent;
			}
		}
	}

	&__name {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 5;
		border-radius: 8px;
		background-color: rgba($color: #000000, $alpha: 0.3);
		padding: 0.2em 0.5em;
		color: $bg-color;
		text-align: center;
		text-transform: uppercase;
	}

	&__img {
		width: 100%;
		height: 130px;
		object-fit: cover;
	}
}
