.salons {
	&__boxes {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 1em;

		@include respond(mobile-max) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 1fr;
		}

		@include respond(tablet) {
			grid-template-columns: repeat(3, 1fr);
			gap: 1.25em;
		}

		@include respond(desktop) {
			grid-template-columns: repeat(4, 1fr);
			gap: 1.5em;
		}
	}

	&__box {
		padding: 1em;
		width: 100%;
		height: 100%;
		box-shadow: 0px 8px 15px -10px $dark-color;
		border: 2px solid $gray-color;
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 0.5em;
		transition: transform 0.3s, border 0.3s, box-shadow 0.3s;

		&:hover {
			transform: scale(1.03);
			border: 2px solid $dark-color;
			box-shadow: 0px 8px 20px -10px $text-color;
		}
	}

	&__title {
		color: $text-color;
	}

	&__text,
	&__link {
		color: $text-color;
	}

	&__link {
		border-bottom: 1px solid #d1d1d1;
		&:hover {
			border-bottom: 1px solid $dark-color;
		}
	}
}
