.worth {
	&__boxes {
		display: flex;
		flex-direction: column;

		gap: 2em;
		// align-items: center;

		@include respond(desktop) {
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 2fr 1fr;
		}
	}

	.swiper-images {
		border-radius: 8px;
		width: 100%;
		height: 500px;

		@include respond(desktop) {
			height: auto;
		}
	}

	.swiper-texts {
		width: 100% !important;
	}

	&__slide {
		&-img {
			position: relative;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&-texts {
			display: flex;
			flex-direction: column;
			gap: 1em;
		}
	}

	&__text {
		font-size: 1.5rem;

		a {
			color: $text-color;
			font-weight: 400;
			text-decoration: underline;
		}
	}

	.swiper-pagination-bullet {
		&-active {
			background-color: #fff;
		}
	}
}
